<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Reszka - Data Analyst - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .project {
            margin-bottom: 40px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project h2 {
            margin-top: 0;
        }
        .project-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 20px;
            margin-top: 20px;
        }
        .project-images img {
            width: 100%;
            max-width: none;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Michał Reszka - Data Analyst - Portfolio</h1>
    </header>

    <div class="container">
        <!-- Project 1 -->
        <div class="project">
            <h2>Competitive Intelligence Dashboard</h2>
            <p>Overview of the state of the market. Includes Network Graph made with Gephi that shows commonality between titles. Data is pulled from external vendor's API.</p>
            <div class="project-images">
                <img src="Screenshots/P4S1.JPG" alt="Screenshot 5">
                <img src="Screenshots/P4S2.JPG" alt="Screenshot 5">
                <img src="Screenshots/P4S3.png" alt="Screenshot 5">
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <h2>Online shop outage impact analysis</h2>
            <p>Analysis of fictional online shop outage meant to estimate potential loses.</p>
            <div class="project-images">
                <img src="Screenshots/P2S1.png" alt="Screenshot 1">
            </div>
        </div>

        <!-- Project 3 -->
        <div class="project">
            <h2>Players' win streak dashboard</h2>
            <p>Dashboard made for stakeholders to analyze players' win streaks for in-game events planning.</p>
            <div class="project-images">
                <img src="Screenshots/P3S1.JPG" alt="Screenshot 5">
                <img src="Screenshots/P3S2.JPG" alt="Screenshot 5">
            </div>
        </div>

        <!-- Project 4 -->
        <div class="project">
            <h2>In-game vehicle stats analysis</h2>
            <p>This analysis was made for presentation purposes. It's meant to show potential problems in game balance. Data obtained via web scraping of public websites.</p>
            <div class="project-images">
                <img src="Screenshots/P1S1.png" alt="Screenshot 1">
                <img src="Screenshots/P1S2.png" alt="Screenshot 2">
                <img src="Screenshots/P1S3.png" alt="Screenshot 3">
                <img src="Screenshots/P1S4.png" alt="Screenshot 4">
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 Michał Reszka. All rights reserved.</p>
    </footer>

</body>
</html>
